@import "ui-variables";

.colorpicker {
  min-width: 280px;
  min-height: 200px;
  top: 10%;
  right: 10%;
  width: auto;

}

.buttons {
  display: block;
  text-align: right;
  background: "#30744b"
}

.buttons a {
  margin: 10px;
}
